@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i');
body {
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #fff;
	&:active,
	&:hover,
	&:focus,
	&:visited {
		text-decoration: none;
		color: #fff;
	}
}
.mg-tp-25 {
	margin-top: 25px;
}
.mg-bt-25 {
	margin-bottom: 25px;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.scrolled #header{
    background: rgba(0,0,0,1);
}
#header {
	z-index: 1;
	position: fixed;
	padding: 15px 0;
	width: 100%;	
	.navbar-collapse {
		padding: 0;
	}
	.logo {
		line-height: 72px;
		img {
			width: 194px;
			transition: 0.5s;
		}
		.navbar-toggle {
			padding: 0 10px;
			margin: 0 15px 0 0;
		}
	}
	.menu {
		float: right;
		line-height: 72px;
		margin-bottom: 0;
		li {
			float: left;
			margin-right: 40px;
			transition: 0.5s;
			&:last-child {
				margin-right: 0;
			}
			a {
				text-transform: uppercase;
				font: 14px "open sans", sans-serif;
				color: #fff;
			}
		}
	}	
}
#home {
	color: #FFF;
	z-index:2;
	height:100vh;
	h3{
		font: 40px/40px open sans, sans-serif;
	}
	h1{
		margin-top: 33vh;
		margin-bottom:40px;
		font: 75px/75px open sans, sans-serif;
	}
	a {
		display: inline-block;
		margin: 0 auto; 
		margin-top: 31vh;
	}
}
.box {
	font-family: "open sans", sans-serif;
	font-weight: 300;
	min-height: 100vh;
}
.box-black {
	color: #fff;	
}
.box-white {
	color: #000;	
}
.microphone {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(/assets/img/backgrounds/microphone.jpg);
}
.guitar {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(/assets/img/backgrounds/guitar.jpg);
}
.bass {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(/assets/img/backgrounds/bass1.jpg);
}
.drums {
	background-image: linear-gradient(rgba(158, 158, 158, 0.7), rgba(158, 158, 158, 0.7) ), url(/assets/img/backgrounds/drums.jpg);
}
.piano {
	background-image: linear-gradient(rgba(158, 158, 158, 0.7), rgba(158, 158, 158, 0.7) ),  url(/assets/img/backgrounds/piano.jpg);
}
.bass1 {
	background-image: linear-gradient(rgba(158, 158, 158, 0.7), rgba(158, 158, 158, 0.7) ), url(/assets/img/backgrounds/bass.jpg);
}
.amp {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(/assets/img/backgrounds/amp.jpg);
}
.aplayer {
	background: rgba(255, 255, 255, 0.5);
}

#contacts .fa-inverse{
	color: rgba(76,76,76,1) !important;
}

#about {
	font-size:16px;
	height:100% !important;
}

.pd  {
	padding-top: 8%;
}
.pd10 {
	padding-top: 10%;
}
.form-control, .btn {
	border-radius: 0 !important;
}
.btn {
	background: #A21319;
	border: none !important;
	&:active,
	&:hover,
	&:focus {
	background: #8e0e14 !important;
	color: #fff;
	}
}

.gallery{
	background: rgba(76,76,76,0.5);
	padding: 20px;	
}

#photo {
	.container {
		padding-bottom: 100px;
	}
	.photo-box {
		display: flex;
    	flex-flow: row wrap;
    	
		.photo-item {
			background: #333;
			margin: 5px;
			padding: 5px;
			
			&:before {
				display: inline-block;
			    height: 100%;
			    vertical-align: middle;
			    content: "";
			}
			
			a {
				vertical-align: middle;	
				display: inline-block;
    			position: relative;	
    			
    			img {
    				max-height: 130px;
    			}
    			
    			.photocat-name {
    				display: inline-block;
				    position: absolute;
				    top: 30px;
				    left: 0px;
				    color: #FFF;
				    font-family: Arial, Helvetica, sans-serif;
				    font-size: 20px;
				    background-color: rgba(0,0,0,.8);
				    padding: 10px 20px;
				}
			}
			
		}
	}
}

.post{
	background: rgba(76,76,76,0.8);
	padding: 20px;
	margin: 25px 0;
	p{
		word-wrap: wrap;
	}
	a{
		color: red;
	}
}
#about {
	.container {
		padding-bottom: 100px;
		
		.headers-h3 {
			margin-bottom: 30px;
		}
		img {
			max-width: 100%;
			max-height: 180px;
		}	
	}		
}
#video {
	.video-container {
		display: flex;
		flex-flow: row wrap;
		
		.video-item {
			margin: 0 10px 30px 10px;
		}
	}
	img {
		margin-top: 50px;
	}
}
 
.footer{
	position: relative;
    text-align: center;
    color: #fff;
    background: #000;
    line-height: 40px;
}
@media (min-width: 768px) and (max-width: 992px) {
	.logo {
		img {
			width: 120px !important;			
		}
	}
	.menu {
		li {
			margin-right: 25px !important;
			&:last-child {
				margin-right: 0 !important;
			}
		}
	}
}
@media (max-width: 767px) {
	.menu {
		float: none !important;
		text-align: center;
		padding: 0;
		li {
			margin-right: 0 !important;
			line-height: 0;	
			float: none !important;	
			a {
				display: block;
				line-height: 35px !important;
				&:hover,
				&:active,
				&:focus {
					background: #191818;
				}
			}	
		}
	}
	#home {
		a {
			margin-top: 3vh;
		}
	}
}
